[33mdc15bcc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33m7e8775c[m save
[33m78d6223[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' into clay
[33m656c5b4[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33md50d3c2[m usermanagement ken2
[33m073998f[m bug fix
[33m25b097f[m Merge branch 'main' into clay
[33md24bd8e[m create edit form modal
[33m7f87dde[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33mbca37d7[m prof
[33m210e786[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33mcbe8961[m usermanagement ken2
[33mb3f4309[m mapbox
[33m81cb0d8[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33m5722a85[m super wow
[33md535ee4[m geolocation ken2
[33m9b01062[m geolocation ken2
[33m357cd62[m fix overwrite style
[33mbc4ae43[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33m82a3914[m done accomp form
[33m1a220a3[m 'formbuilder'
[33m6712377[m 'merge-formbuilder'
[33m0e154d5[m 'wipformbuilder'
[33mcfb8acd[m fix navigation
[33m6f82fa2[m Merge branch 'main' into clay
[33mbf1e023[m back btt:
[33ma856e56[m fix naming convention
[33m4c6e158[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33mee100ab[m routes tab
[33ma97cf33[m Merge branch 'main' into clay
[33m165c218[m finish adding draft page content
[33m9af4074[m adding route pages app
[33m000358b[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33m1e93b22[m added form app page
[33m770d412[m add content to draft page
[33m74ad3cb[m Merge branch 'main' into clay
[33m615cfb4[m navigate upload page to draft page
[33m87f6ee8[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33mb4821a0[m login page done
[33mb600ed6[m create draft page
[33m0debef3[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33m4d519fc[m login web
[33mc450187[m notification page done
[33m94a9371[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify into JCBEA
[33m164169f[m home page done
[33m8b1c352[m removebat
[33m31fcbdf[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify into JCBEA
[33m5cd5d3c[m 'merge'
[33m7628d35[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33me8c3851[m 'build'
[33m39127b4[m Merge branch 'main' into clay
[33maea721b[m add content to upload/edit page
[33m1037476[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify into JCBEA
[33m5a4540c[m done
[33mdb2d062[m build
[33md4af10f[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify into JCBEA
[33m956befd[m fix
[33mf117890[m  done
[33mf62e879[m build
[33m7595a19[m[33m ([m[1;31morigin/JCBEA[m[33m)[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify into JCBEA
[33md4fc816[m done
[33m248e7eb[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify
[33m22f7132[m web
[33mc21b6bf[m[33m ([m[1;31morigin/clay[m[33m)[m fix directory bug
[33m209eb0d[m create upload page
[33m7c402ee[m Merge pull request #2 from ryukkn/clay
[33m3808500[m pull recent changes
[33mb8eb31e[m fix
[33mb13c980[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify into JCBEA
[33m91e3ed9[m homepage
[33mfc43ee6[m tailwind-merge
[33m81556c7[m tailwind
[33m46f1b3f[m Merge branch 'main' of https://github.com/ryukkn/quanbyformify into JCBEA
[33m3f9936b[m done
[33m99d01c4[m Merge branch 'main' into clay
[33m03c42c6[m update
[33m4c091ee[m fix welcome back
[33m88fabae[m fix responsive
[33md2ae1c3[m app builder
[33mcd16125[m Merge pull request #1 from ryukkn/JCBEA
[33meda4af4[m done
[33m4e44167[m new
[33m23bb7e0[m navigation via tabs done
[33m5a8e640[m added Homepage and tabs for navigation
[33m13908e3[m page fix folder stucture
[33m939aa34[m improt async from spec.ts
[33md257417[m assets pictures added
[33m6b5cd4c[m first commit
[33mcaca2db[m Initial commit
